@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap');

:root{
  --font-BN:  "Bebas Neue", sans-serif;
  --font-Ao: "Noto Kufi Arabic";
  --font-ro: "Roboto", sans-serif;

}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgba(168, 167, 167, 0.164);
}

.slider {
    position: relative;
    height: 100vh;
    width: 100%;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide.active {
    opacity: 1;
    z-index: 1;
}

.wp {
    display: flex;
    justify-content: center;
}

.Sub-1 {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 0;
    font-family: var(--font-BN);
    letter-spacing: 2px;
    line-height: 70px;
    z-index: 2;
    left: 100px;
    height: 100%;
    width: 600px;
    font-size: 70px;
   
}

.Sub-1 p {
    color: white; 
    font-weight: bold;
    opacity: 0.9px;
}

.Sub-1 span {
    display: block;
    color: rgb(243, 158, 30);
}

.social-media {
    position: absolute;
    display: flex;
    right: 20px;
    top: 35%;
    z-index: 3;
    height: 250px;
    width: 55px;
    border-radius: 50px;
    overflow: hidden;
    background-color: transparent;
    box-shadow:
        0 4px 8px 0 rgba(0, 0, 0, 0.4),
        0 6px 20px 0 rgba(0, 0, 0, 0.4);
}

.links {
    z-index: 2;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.social-media::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;

    background-color: rgba(255, 255, 255, 0.212);
}

.links button {
    border: none;
    background-color: transparent;
}

.About {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 400px;
    align-items: center;
    text-align: center;
    line-height: 60px;
}
.About h2 {
    font-family: var(--font-Ao);
    font-weight: 300;
    font-size: 38px;
    width: 1000px;
    white-space: pre-wrap;
   
}
.about-me {
    display: grid;
    grid-template-rows: 200px 1fr;
    width: 100%;
    height: 600px;
    justify-content: center;
    overflow: hidden;
    align-items: center;
    
}
.skill-box {
    display: flex;
    flex-direction: row;
    width: 380px;
    height: 160px;
    overflow: hidden;
    margin: 5px 5px;
    color: gray;
    gap: 20px;
    
 
    
}
.s-pg {
    flex: 2;
    display: grid;
    grid-template-rows: 50px 1fr;
    justify-content: flex-start;
    align-items: center;
    
}
.font-1 {
    font-size: 26px;
}
.s-pg p{
    font-family: var(--font-ro);
    font-size: 17px;
    width: 100%;
    height: 100%;
}
.img-p {
    opacity: 0.5;
}
.about-head {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    letter-spacing: 3px;
    overflow: hidden;
    align-items: center;
    text-align: center;
    font-family: var(--font-BN);
    font-weight: 600;
    opacity: 0.5;
}
.about-head h3 {
    font-size: 25px;
    width: 1000px;
    color: gray;
}
.about-head p {
    font-size: 38px;
    width: 1000px;
}

.about-box {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 50px;

}


.skills {
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.skills ul {
    position: relative;
    z-index: 1;
    display: flex;
    list-style-type: none;
    gap: 30px;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 80%;
    height: 300px;
    overflow: hidden;
    flex-wrap: wrap;
}

.skills img {
    width: 60px;
    height: 60px;
    opacity: 0.7;
}

.back-img {
    position: absolute;
    z-index: 0;
    background-image: url("https://static.vecteezy.com/system/resources/thumbnails/009/348/817/original/4k-abstract-white-gray-colorful-motion-graphic-slide-from-center-to-right-and-left-background-textures-free-video.jpg");
    height: 100%;
    width: 100%;
    filter: blur(5px);
    background-position: bottom;
}

.sn {
    position: absolute;
    bottom: 20px;
    color: rgb(54, 53, 53);
    font-family: var(--font-Ao);
    font-size: 26px;
}

.project-tt {
    height: 280px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-Ao);
    font-size: 38px;
    text-align: center;
    text-wrap: pre-wrap;
    line-height: 60px;
    font-weight: 300px;
}

.project-tt p {
    width: 1000px;
}

.project {
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-rows: 200px 70px;
    justify-content: center;
    top: 0;
    bottom: 0;
    
}

.projects {
    display: grid;
    grid-template-columns: 100px 1500px 100px;
    justify-content: center;
    gap: 20px;
    align-items: center;
    position: relative;
    
}

.contact {
    height: 300px;
    width: 100%;
    background-image: url(../img/black-932213_1280.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}


.filter-buttons {
    margin-bottom: 20px;
}
.filter-buttons button {
    padding: 10px 20px;
    margin: 0 5px;
    background: none;
    font-family: var(--font-Ao);
    border: none;
    color: #333;
    cursor: pointer;
    font-size: 26px;
    position: relative;
    background-color: transparent;
}
.filter-buttons button::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 5px;
    height: 2px;
    width: 0%;
    background-color: rgb(104, 104, 104);
    transition: width 0.3s ease;
}

   .progress-wrapper {
      position: absolute;
      bottom: 50px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 8px;
      width: 50%;
      max-width: 500px;
      z-index: 2;
    }

    .progress-segment {
      flex: 1;
      height: 4px;
      background-color: rgba(255, 255, 255, 0.3);
      overflow: hidden;
      border-radius: 2px;
      position: relative;
    }

    .progress-fill {
      height: 100%;
      width: 0%;
      background-color: #ffffff;
      position: absolute;
      top: 0;
      left: 0;
    }

    .progress-fill.animate {
      animation: fill 6s linear forwards;
    }

    @keyframes fill {
      from { width: 0%; }
      to { width: 100%; }
    }
.filter-buttons button:hover::after {
    width: 100%;
}

.filter-buttons button.active::after {
    width: 100%;
    background-color: rgb(243, 83, 15);
}

.filter-buttons button.active {
    color: rgb(243, 83, 15);
}
.carousel-track-container {
    overflow: hidden;
    width: 1500px; /* 3 cards of 200px + 2 gaps of 10px */
}

.carousel-track {
    display: flex;
    gap: 15px;
    
    flex-wrap: nowrap;
    transition: transform 0.4s ease;
}

.image-box {
    width: 485px;
    height: 500px;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    border-radius: 1px;
    transform: scale(0.8);
    opacity: 0;
    transition: all 0.4s ease;
}
.image-box.show {
    transform: scale(1);
    opacity: 1;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.image-box:hover img {
    transform: scale(1.1);
}

.image-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 8px;
    text-align: center;
    font-size: 14px;
    transform: translateY(100%);
    transition: transform 0.4s ease;
}
.arrow:disabled {
    visibility: hidden;
   
}

.image-box:hover .image-title {
    transform: translateY(0%);
}

#leftBtn {
    background-image: url(../icons/icons8-arrow-96.png);
    filter: opacity(.7);
    padding: 10px;
    border: none;
    
    background-color: transparent;
    cursor: pointer;
    width: 96px;
    height: 96px;
    margin: 0;
    transform: rotate(180deg);
}
#rightBtn {
    background-image: url(../icons/icons8-arrow-96.png);
    filter: opacity(.7);
    border: none;
    
    padding: 10px;
     background-color: transparent;
    cursor: pointer;
    width: 96px;
    height: 96px;
    margin: 0;
}

.pagination-dots {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    gap: 10px;
}

.pagination-dots button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid red;
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pagination-dots button.active {
    background-color: red;
}
.circle-arrow {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      background-color: #fff;
      color: #111;
      border: none;
      border-radius: 50%;
      display: none;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
      z-index: 100;
      
    }

    .circle-arrow:hover {
      background-color: #eee;
    }

    .circle-arrow.visible {
      display: flex;
    }
.social-media-contact button{
    background:transparent;
    border: none;
}
@media screen and (max-width :1000px) {
    .about-box{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .about-me{
        height: 800px;
    }
    .Sub-1{
        left: 50px;
        font-size: 65px;
    }
}
@media screen and (max-width :700px) {
    
    .Sub-1{ 
        left: 20px;
        font-size: 38px;
        width: 90vw;
        height: 90vh;
        line-height: 42px;
    }
    .social-media{
        visibility: hidden;
    }
    .slider{
        height: 90vh;
    }
     .about-box{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
    }
    .about-me{
    height: 1500px;
    }
    .project-tt p {
    width: 100vh;
    font-size: 25px;
    line-height: 40px;


}
.about-head p {
    font-size: 38px;
    width: 100%;
}
.About h2 {
    width: 90%;
    height:100%;
    font-size: 25px;
    white-space: inherit;
    align-content: center;
    line-height: 40px;
    
}
.About{
    height: 250px;
  
}
.skills img {
    width: 40px;
    height: 40px;
    opacity: 0.7;
}
.sn{
    font-size: 16px;
}
.projects{
    gap:10px;
    grid-template-columns: 10px 1fr 10px;
    justify-content: center;
    align-content: center;
}
.carousel-track-container{
    width:100%;
}
#leftBtn{
    position: absolute;
    z-index: 50;
    left:10px;
}
#rightBtn{
    position: absolute;
    z-index: 50;
    right:10px;
}
.image-box{
    width:400px;
    height:450px;
}
.carousel-track-container {
    overflow: hidden;
    width: 100vw; /* 3 cards of 200px + 2 gaps of 10px */
}

}